# Shop_stock_module

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kuznetsov/shop/stock/: StockModuleApplication.java
src/main/java/ru/kuznetsov/shop/stock/config/: StockConfig.java
src/main/java/ru/kuznetsov/shop/stock/controller/: StockController.java
src/main/java/ru/kuznetsov/shop/stock/listener/: ServicePortListener.java
src/main/java/ru/kuznetsov/shop/stock/service/: KafkaService.java
src/main/resources/: application.yml
src/test/java/ru/kuznetsov/shop/stock/: StockModuleApplicationTests.java
